{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "IdentityServiceUrl": "http://identity-svc",
    "ClientApp": "http://app.nguyenth4nh.xyz",
    "ReverseProxy": {
        "Clusters": {
            "orders": {
                "Destinations": {
                    "orderApi": {
                        "Address": "http://order-svc"
                    }
                }
            },
            "search": {
                "Destinations": {
                    "searchApi": {
                        "Address": "http://search-svc"
                    }
                }
            },
            "buyings": {
                "Destinations": {
                    "buyingsApi": {
                        "Address": "http://buyings-svc"
                    }
                }
            },
            "deposits": {
                "Destinations": {
                    "depositsApi": {
                        "Address": "http://deposits-svc"
                    }
                }
            },
            "auctions": {
                "Destinations": {
                    "auctionsApi": {
                        "Address": "http://auctions-svc"
                    }
                }
            },
            "bids": {
                "Destinations": {
                    "bidApi": {
                        "Address": "http://bid-svc"
                    }
                }
            },
            "notifications": {
                "Destinations": {
                    "notifyApi": {
                        "Address": "http://notify-svc/"
                    }
                }
            },
            "users": {
                "Destinations": {
                    "users": {
                        "Address": "http://user-svc"
                    }
                }
            }
        }
    }
}